{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/cookbook"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/apps/cookbook"
      },
      "problemMatcher": []
    }
  ]
}
