{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "type": "npm",
            "script": "build",
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "start",
            "type": "npm",
            "script": "start",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "lint",
            "type": "npm",
            "script": "lint",
            "problemMatcher": ["$eslint-stylish"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "format",
            "type": "npm",
            "script": "format",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}